Kode/SIR/RoboGO/guiManualSteering.xaml

<Window x:Class="RoboGO.GUIManualSteering"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manual Steering" Height="300" Width="300"
        x:Name="GUIManual" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <!-- Resources -->
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>

    <!-- Content -->
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Gripper: " />
            <Button Name="axisBtnGripperOpen" Command="{Binding Path=OpenGripper}">
                <Image Source="Images/arrowOpen.png"/>
            </Button>
            <Button Name="axisBtnGripperClose" Command="{Binding Path=CloseGripper}">
                <Image Source="Images/arrowClose.png" />
            </Button>
        </StackPanel>
            <TabControl>
            <!-- Axis movement -->
            <TabItem Header="Axis">
                <StackPanel Orientation="Horizontal">
                    <GroupBox Header="Movement">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Base:" />
                                <Button Name="axisBtnBaseLeft" PreviewMouseLeftButtonDown="AxisBtnBaseLeft_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="StopMovement">
                                    <Image Source="Images/arrowLeft.png"/>
                                </Button>
                                <Button Name="axisBtnBaseRight" PreviewMouseLeftButtonDown="AxisBtnBaseRight_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="StopMovement">
                                    <Image Source="Images/arrowRight.png" />
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Shoulder:" />
                                <Button Name="axisBtnShoulderLeft" PreviewMouseLeftButtonDown="AxisBtnShoulderLeft_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="StopMovement">
                                    <Image Source="Images/arrowLeft.png"/>
                                </Button>
                                <Button Name="axisBtnShoulderRight" PreviewMouseLeftButtonDown="AxisBtnShoulderRight_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="StopMovement">
                                    <Image Source="Images/arrowRight.png" />
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Elbow:" />
                                <Button Name="axisBtnElbowLeft" PreviewMouseLeftButtonDown="AxisBtnElbowLeft_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="StopMovement">
                                    <Image Source="Images/arrowLeft.png"/>
                                </Button>
                                <Button Name="axisBtnElbowRight" PreviewMouseLeftButtonDown="AxisBtnElbowRight_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="StopMovement">
                                    <Image Source="Images/arrowRight.png" />
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Wrist Pitch:" />
                                <Button Name="axisBtnWristPitchUp" PreviewMouseLeftButtonDown="AxisBtnWristPitchUp_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="StopMovement">
                                    <Image Source="Images/arrowUp.png"/>
                                </Button>
                                <Button Name="axisBtnWristPitchDown" PreviewMouseLeftButtonDown="AxisBtnWristPitchDown_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="StopMovement">
                                    <Image Source="Images/arrowDown.png" />
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Wrist Roll:" />
                                <Button Name="axisWristRollLeft" PreviewMouseLeftButtonDown="AxisWristRollLeft_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="StopMovement">
                                    <Image Source="Images/arrowLeft.png"/>
                                </Button>
                                <Button Name="axisBtnWristRollRight" PreviewMouseLeftButtonDown="AxisBtnWristRollRight_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="StopMovement">
                                    <Image Source="Images/arrowRight.png" />
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Conveyer:" />
                                <Button Name="axisBtnConveyerLeft" PreviewMouseLeftButtonDown="AxisBtnConveyerLeft_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="StopMovement">
                                    <Image Source="Images/arrowLeft.png"/>
                                </Button>
                                <Button Name="axisBtnConveyerRight" PreviewMouseLeftButtonDown="AxisBtnConveyerRight_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="StopMovement">
                                    <Image Source="Images/arrowRight.png" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <!-- Coordinate movement -->
            <TabItem Header="Coordinates">
                <StackPanel Orientation="Horizontal">
                    <GroupBox Header="Movement">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="X:" />
                                <Button Name="coordBtnXInc" PreviewMouseLeftButtonDown="CoordBtnXInc_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="StopMovement">
                                    <Image Source="Images/cogInc.png"/>
                                </Button>
                                <Button Name="coordBtnXDec" PreviewMouseLeftButtonDown="CoordBtnXDec_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="StopMovement">
                                    <Image Source="Images/cogDec.png" />
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Y:" />
                                <Button Name="coordBtnYInc" PreviewMouseLeftButtonDown="CoordBtnYInc_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="StopMovement">
                                    <Image Source="Images/cogInc.png"/>
                                </Button>
                                <Button Name="coordBtnYDec" PreviewMouseLeftButtonDown="CoordBtnYDec_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="StopMovement">
                                    <Image Source="Images/cogDec.png" />
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Z:" />
                                <Button Name="coordBtnZInc" PreviewMouseLeftButtonDown="CoordBtnZInc_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="StopMovement">
                                    <Image Source="Images/cogInc.png"/>
                                </Button>
                                <Button Name="coordBtnZDec" PreviewMouseLeftButtonDown="CoordBtnZDec_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="StopMovement">
                                    <Image Source="Images/cogDec.png" />
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Wrist Pitch:" />
                                <Button Name="coordBtnWristPitchInc" PreviewMouseLeftButtonDown="CoordBtnWristPitchInc_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="StopMovement">
                                    <Image Source="Images/cogInc.png"/>
                                </Button>
                                <Button Name="coordBtnWristPitchDec" PreviewMouseLeftButtonDown="CoordBtnWristPitchDec_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="StopMovement">
                                    <Image Source="Images/cogDec.png" />
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Wrist Roll:" />
                                <Button Name="coordBtnWristRollInc" PreviewMouseLeftButtonDown="CoordBtnWristRollInc_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="StopMovement">
                                    <Image Source="Images/cogInc.png"/>
                                </Button>
                                <Button Name="coordBtnWristRollDec" PreviewMouseLeftButtonDown="CoordBtnWristRollDec_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="StopMovement">
                                    <Image Source="Images/cogDec.png" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
