Kode/SIR/RoboGO/guiManualSteering.xaml

<Window x:Class="RoboGO.GUIManualSteering"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manual Steering" Height="300" Width="300"
        x:Name="GUIManual" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <!-- Resources -->
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>

    <!-- Content -->
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Button Name="homeButton" Command="{Binding Path=SeekHome}">
                <Image Source="Images/home.png" />
            </Button>
            <Button Name="axisBtnGripperOpen" Command="{Binding Path=OpenGripper}">
                <Image Source="Images/arrowOpen.png"/>
            </Button>
            <Button Name="axisBtnGripperClose" Command="{Binding Path=CloseGripper}">
                <Image Source="Images/arrowClose.png" />
            </Button>
        </StackPanel>
            <TabControl>
            <!-- Axis movement -->
            <TabItem Header="Axis">
                <StackPanel Orientation="Horizontal">
                    <GroupBox Header="Movement">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Base:" />
                                <Button Name="axisBtnBaseLeft" Command="{Binding Path=MoveAxisBaseLeft}">
                                    <Image Source="Images/arrowLeft.png"/>
                                </Button>
                                <Button Name="axisBtnBaseRight" Command="{Binding Path=MoveAxisBaseRight}">
                                    <Image Source="Images/arrowRight.png" />
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Shoulder:" />
                                <Button Name="axisBtnShoulderLeft" Command="{Binding Path=MoveAxisShoulderLeft}">
                                    <Image Source="Images/arrowLeft.png"/>
                                </Button>
                                <Button Name="axisBtnShoulderRight" Command="{Binding Path=MoveAxisShoulderRight}">
                                    <Image Source="Images/arrowRight.png" />
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Elbow:" />
                                <Button Name="axisBtnElbowLeft" Command="{Binding Path=MoveAxisElbowLeft}">
                                    <Image Source="Images/arrowLeft.png"/>
                                </Button>
                                <Button Name="axisBtnElbowRight" Command="{Binding Path=MoveAxisElbowRight}">
                                    <Image Source="Images/arrowRight.png" />
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Wrist Pitch:" />
                                <Button Name="axisBtnWristPitchUp" Command="{Binding Path=MoveAxisPitchUp}">
                                    <Image Source="Images/arrowUp.png"/>
                                </Button>
                                <Button Name="axisBtnWristPitchDown" Command="{Binding Path=MoveAxisPitchDown}">
                                    <Image Source="Images/arrowDown.png" />
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Wrist Roll:" />
                                <Button Name="axisWristRollLeft" Command="{Binding Path=MoveAxisRollLeft}">
                                    <Image Source="Images/arrowLeft.png"/>
                                </Button>
                                <Button Name="axisBtnWristRollRight" Command="{Binding Path=MoveAxisRollRight}">
                                    <Image Source="Images/arrowRight.png" />
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Conveyer:" />
                                <Button Name="axisBtnConveyerLeft" Command="{Binding Path=MoveAxisConveyerLeft}">
                                    <Image Source="Images/arrowLeft.png"/>
                                </Button>
                                <Button Name="axisBtnConveyerRight" Command="{Binding Path=MoveAxisConveyerRight}">
                                    <Image Source="Images/arrowRight.png" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <!-- Coordinate movement -->
            <TabItem Header="Coordinates">
                <StackPanel Orientation="Horizontal">
                    <GroupBox Header="Movement">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="X:" />
                                <Button Name="coordBtnXInc" Command="{Binding Path=MoveCoordXIncreasing}">
                                    <Image Source="Images/cogInc.png"/>
                                </Button>
                                <Button Name="coordBtnXDec" Command="{Binding Path=MoveCoordXDecreasing}">
                                    <Image Source="Images/cogDec.png" />
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Y:" />
                                <Button Name="coordBtnYInc" Command="{Binding Path=MoveCoordYIncreasing}">
                                    <Image Source="Images/cogInc.png"/>
                                </Button>
                                <Button Name="coordBtnYDec" Command="{Binding Path=MoveCoordYDecreasing}">
                                    <Image Source="Images/cogDec.png" />
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Z:" />
                                <Button Name="coordBtnZInc" Command="{Binding Path=MoveCoordZIncreasing}">
                                    <Image Source="Images/cogInc.png"/>
                                </Button>
                                <Button Name="coordBtnZDec" Command="{Binding Path=MoveCoordZDecreasing}">
                                    <Image Source="Images/cogDec.png" />
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Wrist Pitch:" />
                                <Button Name="coordBtnWristPitchInc" Command="{Binding Path=MoveCoordPitchIncreasing}">
                                    <Image Source="Images/cogInc.png"/>
                                </Button>
                                <Button Name="coordBtnWristPitchDec" Command="{Binding Path=MoveCoordPitchDecreasing}">
                                    <Image Source="Images/cogDec.png" />
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Wrist Roll:" />
                                <Button Name="coordBtnWristRollInc" Command="{Binding Path=MoveCoordRollIncreasing}">
                                    <Image Source="Images/cogInc.png"/>
                                </Button>
                                <Button Name="coordBtnWristRollDec" Command="{Binding Path=MoveCoordRollDecreasing}">
                                    <Image Source="Images/cogDec.png" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
