Kode/SIR/RoboGO/MainWindow.xaml

<Window x:Class="RoboGO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="RoboGO" WindowStartupLocation="CenterScreen" 
        Loaded="WindowsLoaded"
        Icon="Images/Globus.JPG" Closing="Window_Closing" Width="921" SizeToContent="Manual" Height="425">
    <Window.Resources>
        <Style  TargetType="{x:Type TextBox}">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="AcceptsTab" Value="True" />
        </Style>
    </Window.Resources>

    <!-- By adding viewbox, all content will be proportionally fitting-->
   <Viewbox Height="410">
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--ControlSystem column-->
            <StackPanel Width="245" Orientation="Vertical" Margin="0,-10,5,11">
                
                <TextBlock Text="Control System" TextAlignment="Center" VerticalAlignment="Top" Margin="5,20,5,5" FontWeight="Bold" FontStretch="Expanded" FontSize="20" />
                <TextBlock Text=" Choose Robot or Simulator" TextAlignment="Center" Margin="5,30,5,5"/>
                <ComboBox Name="cmbChoice" Margin="5,5,5,5" SelectedIndex="0" MinWidth="180" Width="180">
                    <ComboBoxItem Name="cmbSimulator" Content="Simulator"/>
                    <ComboBoxItem Name="cmbRobot" Content="Robot"/>
                </ComboBox>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Select" Margin="20,5,5,5" Width="90" Height="25" HorizontalAlignment="Left" Click="SelectRobot_Click"/>
                    <Button Content="Stop!"  Margin="20,5,5,5" Width="90" Height="25" HorizontalAlignment="Right" Click="Stop_Click"/>
                </StackPanel>
                <ProgressBar Height="25" Name="pgbStyresystem" Width="150" Margin="50,60,0,5" HorizontalAlignment="Left"/>
                <Button Content="Check connectivity" Height="25" Name="btnCheckConnectivity" VerticalAlignment="Top" Width="160" Click="btnCheckConnectivity_Click" />
                <DockPanel Margin="0,50,5,5">
                    <TextBlock DockPanel.Dock="Top" Height="23" Name="txtbOperation" Text="Manual Steering:" TextAlignment="Center" VerticalAlignment="Top"/>
                    <Button 
                        DockPanel.Dock="Bottom" 
                        Content="Operate" 
                        Name="btnManuel" 
                        Margin="5,5,5,5" 
                        MinWidth="180"
                        Width="180"
                        Click="btnManuel_Click"/>
                </DockPanel>
            </StackPanel>
            <!--Tabs column-->
            <TabControl Name="tabctrlMain" Grid.Column="1" SelectionChanged="tabctrlMain_SelectionChanged" Margin="0,0,0,0">
                <!-- IDE tab -->
                <TabItem Name="tabIDE" Header="IDE" Width="100">
                    <TabItem.InputBindings>
                        <KeyBinding Command="{Binding Path=saveAs}" Gesture="CTRL+S"/>
                        <KeyBinding Command="{Binding Path=open}" Gesture="CTRL+O"/>
                        <KeyBinding Command="{Binding Path=closeTab}" Gesture="CTRL+W"/>
                        <KeyBinding Command="{Binding Path=newTab}" Gesture="CTRL+N"/>
                    </TabItem.InputBindings>
                    <StackPanel Orientation="Vertical" Name="spIDE" MinWidth="645">
                        <Menu VerticalAlignment="Top">
                            <!--File -->
                            <MenuItem Name="mnuFile1" Header="_File">
                                <MenuItem Name="mnuFileNew1" Header="_New" Command="{Binding Path=newTab}"/>
                                <MenuItem Name="mnuFileOpen1" Header="_Open" Command="{Binding Path=open}"/>
                                <MenuItem Name="mnuFileSave1" Header="_Save" Command="{Binding Path=saveAs}"/>
                                <MenuItem Name="mnuFileClose1" Header="Close" Command="{Binding Path=closeTab}"/>
                            </MenuItem>
                            <!--Debug-->
                            <MenuItem Name="mnuDebugAndBuild" Header="_Build">
                                <MenuItem Name="mnuBuild" Header="_Build" Command="{Binding Path=ExecuteComd}"/>
                            </MenuItem>
                            <!--Help-->
                            <MenuItem Name="mnuHelp1" Header="_Help">
								<MenuItem Name="mnuViewCommands1" Header="_View Commands" Click="mnuViewCommands1_Click"/>
                            </MenuItem>
                        </Menu>
                        <!--Box for Tabs-->
                        <TabControl Name="IDETabs">
                            <TabControl.Resources>
                                <Style TargetType="TextBox">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="AcceptsReturn" Value="True" />
                                    <Setter Property="AcceptsTab" Value="True" />
                                    <Setter Property="MaxWidth" Value="630" />
                                    <Setter Property="MinHeight" Value="300" />
                                    <Setter Property="MaxHeight" Value="300" />
                                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                                </Style>
                            </TabControl.Resources>
                            <TabItem>
                                <TextBox />
                            </TabItem>
                        </TabControl>
                    </StackPanel>
                </TabItem>
                <!--Simulator tab-->
                <TabItem Name="tabitmSimulator" Header="Simulator" Width="100">
                    <StackPanel Orientation="Vertical" MinWidth="645">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="145"/>
                                <ColumnDefinition Width="500"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <!-- Content -->
                            <Label Content="Simulator" Grid.Row="0" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Center" FontSize="16" />
                            <Canvas Name="DrawCanvas" Grid.Row="0" Grid.Column="1" Grid.RowSpan="7">
                                <Image Name="Base" Source="Images\base.png" Canvas.Left="220" Canvas.Top="260">
                                    <Image.RenderTransform>
                                        <ScaleTransform ScaleX="0.4" ScaleY="0.4" />
                                    </Image.RenderTransform>
                                </Image>
                                <Image Name="Shoulder" Source="Images\shoulder.png" Canvas.Left="280" Canvas.Top="105">
                                    <Image.RenderTransform>
                                        <ScaleTransform ScaleX="0.4" ScaleY="0.4" />
                                    </Image.RenderTransform>
                                </Image>
                                <Image Name="Elbow" Source="Images\elbow.png" Canvas.Left="145" Canvas.Top="150">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.4" ScaleY="0.4" />
                                            <RotateTransform Angle="-20" CenterX="-40" CenterY="0" />
                                        </TransformGroup>
                                        
                                    </Image.RenderTransform>
                                </Image>
                                <Image Name="Wrist" Source="Images\wrist.png" Canvas.Left="70" Canvas.Top="195">
                                    <Image.RenderTransform>
                                        <ScaleTransform ScaleX="0.4" ScaleY="0.4" />
                                    </Image.RenderTransform>
                                </Image>
                                <Image Name="Gripper" Source="Images\gripper.png" Canvas.Left="105" Canvas.Top="250">
                                    <Image.RenderTransform>
                                        <ScaleTransform ScaleX="0.4" ScaleY="0.4"/>
                                    </Image.RenderTransform>
                                </Image>
                            </Canvas>
                            <Label Content="-- Time --" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="2,2,2,2"/>
                            <TextBox Name="txtbTime" Grid.Row="3" Grid.Column="0" Margin="2,2,2,2"/>
                            <Label Content="-- Position (x, y, z, pitch, roll) --" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Margin="2,2,2,2"/>
                            <TextBox Name="txtbPosition" Grid.Row="5" Grid.Column="0" Margin="2,2,2,2" Text="{Binding CurrentPosition, Mode=OneWay}" />
                        </Grid>
                    </StackPanel>
                </TabItem>
                <!--Info-Tab-->
                <TabItem Name="tabInfo" Header="Info" Width="100">
                    <StackPanel Name="Hello" Orientation="Horizontal" MinWidth="645">
                        <!--Left table-->
                        <DataGrid Name="DatabaseTables" HorizontalAlignment="Left" ItemsSource="{Binding Tables}" SelectionChanged="DatabaseTables_SelectionChanged" IsReadOnly="True" />
                        <!--Right table-->
                        <StackPanel>
                            <DataGrid Name="DatabaseTableValues" HorizontalAlignment="Left" Width="500" ItemsSource="{Binding TableValues}" Height="320" VerticalScrollBarVisibility="Auto" />
                            <Button Content="Print" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Name="DatabasePrintButton" Click="DatabasePrintButton_Click" />
                            <Button Content="Save" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Name="DatabaseTableValuesSave" Click="DatabaseTableValuesSaveButton_Click" />
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Viewbox>
</Window>
