Kode/SIR/RoboGO/MainWindow.xaml

<Window x:Class="RoboGO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="RoboGO" 
        Height="451" 
        Width="921"
        WindowStartupLocation="CenterScreen" 
        Loaded="WindowsLoaded"
        Icon="Images/Globus.JPG" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="styleRBIDE"  TargetType="{x:Type RichTextBox}">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Height" Value="300" />
            <Setter Property="Width" Value="645" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="AcceptsTab" Value="True" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        </Style>
        <Style TargetType="{x:Type Paragraph}">
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style  TargetType="{x:Type TextBox}">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="AcceptsTab" Value="True" />
        </Style>
    </Window.Resources>

    <!-- By adding viewbox, all content will be proportionally fitting-->
   <Viewbox>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--Styresystem column-->
            <StackPanel Grid.Column="0" Width="250" Orientation="Vertical">
                <TextBlock Text="Styresystem" TextAlignment="Center" VerticalAlignment="Top" Margin="5,5,5,5" FontWeight="Bold" FontStretch="Expanded" FontSize="20" />
                <TextBlock Text=" Choose Robot or Simulator" TextAlignment="Center" Margin="5,30,5,5"/>
                <ComboBox Name="cmbChoice" Margin="5,5,5,5" SelectedIndex="0">
                    <ComboBoxItem Name="cmbSimulator" Content="Simulator"/>
                    <ComboBoxItem Name="cmbRobot" Content="Robot"/>
                </ComboBox>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Start!" Margin="20,5,5,5" Width="90" Height="25" HorizontalAlignment="Left"/>
                    <Button Content="Stop!"  Margin="20,5,5,5" Width="90" Height="25" HorizontalAlignment="Right"/>
                </StackPanel>
                <ProgressBar Height="25" Name="pgbStyresystem" Width="150" Margin="50,60,0,5" HorizontalAlignment="Left"/>
                <Button Content="Check connectivity" Height="25" Name="btnCheckConnectivity" VerticalAlignment="Top" Width="160"/>
                <DockPanel Margin="0,50,5,5">
                    <TextBlock DockPanel.Dock="Top" Height="23" Name="txtbOperation" Text="Manual Steering:" TextAlignment="Center" VerticalAlignment="Top"/>
                    <Button DockPanel.Dock="Bottom" Content="Operate" Name="btnManuel" Margin="5,5,5,5" Click="btnManuel_Click"/>
                </DockPanel>
            </StackPanel>
            <!--Tabs column-->
            <TabControl Name="tabctrlMain" Grid.Column="1">
                <!-- User tab-->
                <TabItem Header="User">
                    <Grid MinWidth="645">
                        <Menu VerticalAlignment="Top">
                            <!--File-->
                            <MenuItem Name="mnuFile" Header="_File">
                                <MenuItem Name="mnuFileNew" Header="_New"/>
                                <MenuItem Name="mnuFileOpen" Header="_Open"/>
                                <MenuItem Name="mnuFileExit" Header="_Exit"/>
                            </MenuItem>
                            <!--Users-->
                            <MenuItem Name="mnuUsers" Header="_Users">
                                <MenuItem Name="mnuAddUser" Header="_Add"/>
                                <MenuItem Name="mnuChangeUser" Header="Change user"/>
                                <MenuItem Name="mnuDeleteUser" Header="_Delete"/>
                            </MenuItem>
                            <!--Help-->
                            <MenuItem Name="mnuHelp" Header="_Help">
                                <MenuItem Name="mnuAbout" Header="_About"/>
                            </MenuItem>
                        </Menu>
                    </Grid>
                </TabItem>
                <!-- IDE tab-->
                <TabItem Name="tabIDE" Header="IDE">
                    <TabItem.InputBindings>
                            <KeyBinding Command="{Binding Path=saveAs}" Gesture="CTRL+S" ></KeyBinding>
                            <KeyBinding Command="{Binding Path=open}" Gesture="CTRL+O" ></KeyBinding>
                            <KeyBinding Command="{Binding Path=closeTab}" Gesture="CTRL+Q" ></KeyBinding>
                    </TabItem.InputBindings>
                    <StackPanel Orientation="Vertical" Name="spIDE" MinWidth="645">
                        <Menu VerticalAlignment="Top">
                            <!--File -->
                            <MenuItem Name="mnuFile1" Header="_File">
                                <MenuItem Name="mnuFileNew1" Header="_New"/>
                                <MenuItem Name="mnuFileOpen1" Header="_Open" Command="{Binding Path=open}" />
                                <MenuItem Name="mnuFileSave1" Header="_Save" Command="{Binding Path=saveAs}"/>
                                <MenuItem Name="mnuFileClose1" Header="Close" Command="{Binding Path=closeTab}"/>
                                <MenuItem Name="mnuFileExit1" Header="_Exit"/>
                            </MenuItem>
                            <!--Edit-->
                            <MenuItem Name="mnuEdit" Header="_Edit">
                                <!--Mangler undermenuer-->
                            </MenuItem>
                            <!--Debug-->
                            <MenuItem Name="mnuDebugAndBuild" Header="_Debug and build">
                                <MenuItem Name="mnuStartDebugging" Header="_Start Debugging"/>
                                <MenuItem Name="mnuBuildAndRun" Header="_Build and run" Command="{Binding Path=ExecuteComd}"/>
                            </MenuItem>
                            <!--Macros-->
                            <MenuItem Name="mnuMacros" Header="_Macros">
                                <!--Mangler undermenuer-->
                            </MenuItem>
                            <!--Options-->
                            <MenuItem Name="mnuOptions" Header="_Options">
                                <!--Mangler undermenuer-->
                            </MenuItem>
                            <!--Help-->
                            <MenuItem Name="mnuHelp1" Header="_Help">
								<MenuItem Name="mnuViewCommands1" Header="_View Commands" Click="mnuViewCommands1_Click"/>
                                <MenuItem Name="mnuAbout1" Header="_About"/>
                            </MenuItem>
                        </Menu>
                        <!--Box for Tabs-->
                        <TabControl Name="IDETabs">
                            <!--<RichTextBox Style="{StaticResource styleRBIDE}">
                            </RichTextBox>-->
                            <TextBox />
                        </TabControl>
                    </StackPanel>
                </TabItem>
                <!--Simulator tab-->
                <TabItem Name="tabitmSimulator" Header="Simulator">
                    <StackPanel Orientation="Vertical" MinWidth="645">
                        <Menu VerticalAlignment="Top">
                            <!--File-->
                            <MenuItem Name="mnuFile2" Header="_File">
                                <MenuItem Name="mnuFileNew2" Header="_New"/>
                                <MenuItem Name="mnuFileOpen2" Header="_Open"/>
                                <MenuItem Name="mnuFileExit2" Header="_Exit"/>
                            </MenuItem>
                            <!--View-->
                            <MenuItem Name="mnuView" Header="_View">
                                <MenuItem Name="mnuViewLog" Header="_As Log"/>
                                <MenuItem Name="mnuViewGraphic" Header="_As Graphic"/>
                            </MenuItem>
                            <!--Help-->
                            <MenuItem Name="mnuHelp2" Header="_Help">
                                <MenuItem Name="mnuAbout2" Header="_About"/>
                            </MenuItem>
                        </Menu>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="145"/>
                                <ColumnDefinition Width="500"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="160"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <!-- Content -->
                            <Label Content="Simulator" Grid.Row="0" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Center" FontSize="16" />
                            <TextBox Name="txtbSimulator" Grid.Row="0" Grid.Column="1" Grid.RowSpan="7"/>
                            <Label Content="-- Time --" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="2,2,2,2"/>
                            <TextBox Name="txtbTime" Grid.Row="3" Grid.Column="0" Margin="2,2,2,2"/>
                            <Label Content="-- Position (x, y, z) --" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Margin="2,2,2,2"/>
                            <TextBox Name="txtbPosition" Grid.Row="5" Grid.Column="0" Margin="2,2,2,2"/>
                            <Button Name="btnCalibrate" Content="Calibrate!" Grid.Row="6" Grid.Column="0" Height="30" Margin="2,2,2,2"/>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <!--Info-Tab-->
                <TabItem Header="Info">
                    <StackPanel Name="Hello" Orientation="Horizontal" MinWidth="645">
                        <!--Left table-->
                        <ListBox HorizontalAlignment="Left" Width="145">
                            Tables available
                        </ListBox>
                        <!--Right table-->
                        <ListBox HorizontalAlignment="Left" Width="500">
                            Schemas
                        </ListBox>
                    </StackPanel>
                </TabItem>
                <!--Log-Tab-->
                <TabItem Header="Log">
                    <TextBlock MinWidth="645">
                    Hello world - Log is here!
                    </TextBlock>
                </TabItem>
            </TabControl>
        </Grid>
    </Viewbox>
</Window>
