Kode/GUI/MainWindow.xaml

<Window x:Class="RoboGO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RoboGO" 
        Height="500" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        Loaded ="Window_Loaded">

    <Grid>
        <TabControl>
            <TabItem Header="User-Tab">
                <Grid>
                    <Menu VerticalAlignment="Top">
                        <!--File-->
                        <MenuItem Name="mnuFile" Header="_File">
                            <MenuItem Name="mnuFileNew" Header="_New"/>
                            <MenuItem Name="mnuFileOpen" Header="_Open"/>
                            <MenuItem Name="mnuFileExit" Header="_Exit"/>
                        </MenuItem>
                        <!--users-->
                        <MenuItem Name="mnuUsers" Header="_Users">
                            <MenuItem Name="mnuAddUser" Header="_Add"/>
                            <MenuItem Name="mnuChangeUser" Header="Change user"/>
                            <MenuItem Name="mnuDeleteUser" Header="_Delete"/>
                        </MenuItem>
                        <MenuItem Name="mnuHelp" Header="_Help">
                            <MenuItem Name="mnuAbout" Header="_About"/>
                        </MenuItem>
                    </Menu>
                </Grid>  
            </TabItem>
            <TabItem Header="IDE-Tab">
                <Grid>
                    <Menu VerticalAlignment="Top">
                        <!--File -->
                        <MenuItem Name="mnuFile1" Header="_File">
                            <MenuItem Name="mnuFileNew1" Header="_New"/>
                            <MenuItem Name="mnuFileOpen1" Header="_Open"/>
                            <MenuItem Name="mnuFileExit1" Header="_Exit"/>
                        </MenuItem>
                        <!--Edit-->
                        <MenuItem Name="mnuEdit" Header="_Edit">
                            <!--Mangler undermenuer-->
                        </MenuItem>
                        <!--Debug-->
                        <MenuItem Name="mnuDebugAndBuild" Header="_Debug and build">
                            <MenuItem Name="mnuStartDebugging" Header="_Start Debugging"/>
                            <MenuItem Name="mnuStartBuild" Header="_Start Build"/>
                        </MenuItem>
                        <!--Macros-->
                        <MenuItem Name="mnuMacros" Header="_Macros">
                            <!--Mangler undermenuer-->
                        </MenuItem>
                        <!--Options-->
                        <MenuItem Name="mnuOptions" Header="_Options">
                            <!--Mangler undermenuer-->
                        </MenuItem>
                        <MenuItem Name="mnuHelp1" Header="_Help">
                            <MenuItem Name="mnuAbout1" Header="_About"/>
                        </MenuItem>
                    </Menu>
                    <!--Box for text editor-->
                    <TextBox Height="396" HorizontalAlignment="Left" Margin="6,27,0,0" Name="textBox1" VerticalAlignment="Top" Width="756">
                        Tekst editor til IDE'en
                    </TextBox>
                </Grid>
                
            </TabItem>
            <TabItem Header="Simulator-Tab">
                <Grid>
                    <Menu VerticalAlignment="Top">
                        <!--File-->
                        <MenuItem Name="mnuFile2" Header="_File">
                            <MenuItem Name="mnuFileNew2" Header="_New"/>
                            <MenuItem Name="mnuFileOpen2" Header="_Open"/>
                            <MenuItem Name="mnuFileExit2" Header="_Exit"/>
                        </MenuItem> 
                        <!--View-->
                        <MenuItem Name="mnuView" Header="_View">
                            <MenuItem Name="mnuViewLog" Header="_As Log"/>
                            <MenuItem Name="mnuViewGraphic" Header="_As Graphic"/>
                        </MenuItem>
                        <!--Help-->
                        <MenuItem Name="mnuHelp2" Header="_Help">
                            <MenuItem Name="mnuAbout2" Header="_About"/>
                        </MenuItem>
                    </Menu>
                    <Button Width="134" Height="25" Margin="600,370,30,15" Content="Calibrate" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="57,380,0,0" Name="textBlock1" Text="Position:" VerticalAlignment="Top" Width="47" TextAlignment="Center" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="110,380,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="57,351,0,0" Name="textBlock2" Text="Time:" TextAlignment="Center" VerticalAlignment="Top" Width="47" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="110,351,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" />
                    <!--Simulator box-->
                    <TextBox Height="317" HorizontalAlignment="Left" Margin="6,27,0,0" Name="frame1" VerticalAlignment="Top" Width="756"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
